# ZetaFood

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackerearth/zetafood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerearth/zetafood/: MainActivity.java
app/src/main/java/com/hackerearth/zetafood/data/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/hackerearth/zetafood/data/local/: FoodDatabase.java
app/src/main/java/com/hackerearth/zetafood/data/local/dao/: CartDao.java  FoodDao.java
app/src/main/java/com/hackerearth/zetafood/data/local/entity/: CartEntity.java  FoodEntity.java
app/src/main/java/com/hackerearth/zetafood/data/remote/api/: ApiClient.java  FoodApiService.java
app/src/main/java/com/hackerearth/zetafood/data/remote/model/: PriceComparator.java
app/src/main/java/com/hackerearth/zetafood/data/repository/: CartRepository.java  FoodRepository.java
app/src/main/java/com/hackerearth/zetafood/ui/adapter/: CartAdapter.java  FoodAdapter.java
app/src/main/java/com/hackerearth/zetafood/ui/utils/: ConnectivityStatus.java
app/src/main/java/com/hackerearth/zetafood/ui/viewmodel/: CartViewModel.java  FoodItemsViewModel.java  ViewModelFactory.java
app/src/main/java/com/hackerearth/zetafood/ui/views/: CartActivity.java  SplashActivity.java
app/src/main/res/layout/: action_bar.xml  activity_cart.xml  activity_main.xml  activity_splash.xml  cart_layout_item.xml  food_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hackerearth/zetafood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
